<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WineLovers</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>
  <header>
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="#">
          <div class="logo"></div>
        </a>
        <div class="navbar-burger burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="navbar-menu">
        <div class="navbar-start">
          <a href="#" class="navbar-item">Notre Savoir-faire</a>
          <a href="#" class="navbar-item">Découvrir et Déguster</a>
          <a href="#" class="navbar-item">Vivre l'Expérience</a>
          <a href="#" class="navbar-item">Actualité</a>
          <a href="#" class="navbar-item">Devenir WineLovers</a>
          <a href="#" class="navbar-item">Boutique</a>
        </div>
        <div class="navbar-end">
          <a href="#" class="navbar-item search">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="content">
      <div class="columns">
        <div class="column is-5 is-offset-7">
          <div class="hero">
            <h2>Notre</h2>
            <h1>Savoir-Faire</h1>
            <div class="hero-text">
              <p>
                <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong>
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nam blanditiis aut expedita non sunt quia, quo consequatur nemo, accusantium ipsum delectus aspernatur itaque assumenda minima ullam harum, qui provident
              </p>
            </div>
          </div>
          <button>En savoir plus</button>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="song">
        <div class="mute-icon">
          <span class="icon">
            <i class="fas fa-volume-off"></i>
          </span>
        </div>
        <div class="song-text">
          <p>Titre de la chanson - Artiste</p>
          <a href="#">Découvrez la playlist</a>
        </div>
      </div>
      <div class="news">
        <p>Actualités - Dégustation du nouveau le 17 septembre avec John Doe</p>
        <a href="#">En savoir plus</a>
      </div>
      <div class="socials">
        <a href="#">
          <span class="icon">
            <i class="fab fa-twitter-square"></i>
          </span>
        </a>
        <a href="#">
          <span class="icon">
            <i class="fab fa-facebook-square"></i>
          </span>
        </a>
      </div>
    </footer>
  </main>
</body>
</html>